

FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\AdminWindow.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\BasketWindow.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\Catalog.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\LichKab.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\MainWindow.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\OneProduct.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\Registration.xaml;;
FC:\Users\ludaa\Desktop\Project\Book_Shop_WPF\Book_Shop_WPF\WarehouseEmployeeWindow.xaml;;

